{
  "name": "projeto-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "@types/jest": "^27.4.0",
    "babel-jest": "^27.4.6",
    "jest": "^27.4.7",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "dinero.js": "^1.9.1",
    "lodash": "^4.17.21"
  }
}
